# secrect values.
postgres:
  database:
    name: "idds_db"
    user: "idds"
    password: "MyPass123"
    schema: "doma_idds"
    host: ""

rest:
  panda:
    auth: "oidc"
    # Change the VO according the token.
    authVO: "Rubin.production"
    authIdToken: "FIXME"

  oidc:
    # add/remove VOs or change to support different VOs.
    rubin:
      client_id: "FIXME"
      client_secret: "FIXEME"
    rubin_production:
      client_id: "FIXME"
      client_secret: "FIXEME"
    panda_dev:
      client_id: "FIXME"
      client_secret: "FIXEME"

  conductor:
    brokers: "FIXME"
    port: 61613
    destination: /queue/idds_panda
    username: idds
    password: "FIXME"
