CONDOR_HOST = $(FULL_HOSTNAME)
COLLECTOR_HOST = $(CONDOR_HOST):9618
USE_SHARED_PORT = FALSE

DAEMON_LIST = MASTER, SCHEDD, COLLECTOR, NEGOTIATOR
CONDOR_GAHP=$(SBIN)/condor_c-gahp
C_GAHP_LOG=/tmp/CGAHPLog.$(USERNAME)
C_GAHP_WORKER_THREAD_LOG=/tmp/CGAHPWorkerLog.$(USERNAME)
C_GAHP_WORKER_THREAD_LOCK = /tmp/CGAHPWorkerLock.$(USERNAME)

SCHEDD_DEBUG = D_FULLDEBUG D_SECURITY
SCHEDD_DEBUG = $(SCHEDD_DEBUG) D_FULLDEBUG D_COMMAND

ARC_GAHP_USE_THREADS = True

GRIDMANAGER_DEBUG = D_FULLDEBUG

SEC_DEFAULT_AUTHENTICATION_METHODS = CLAIMTOBE, FS, GSI, SCITOKENS
SEC_CLIENT_AUTHENTICATION_METHODS = GSI, FS, SCITOKENS

LOG = /var/log/condor_logs/$(hostname)/log
SPOOL = /var/log/condor_logs/$(hostname)/spool
EXECUTE = /var/log/condor_logs/$(hostname)/execute
