executable = {executableFile}
arguments = "-s {computingSite} -r {computingSite} -q {pandaQueueName} -j {pilotJobLabel} -i {pilotType} {pilotPythonOption} -w generic --pilot-user sphenix --url https://pandaserver-doma.cern.ch -d --baseurls https://pandaserver-doma.cern.ch --port 443 {pilotDebugOption} --harvester-submit-mode PUSH {pilotResourceTypeOption} --allow-same-user=False --job-type={pilotJobType} {pilotResourceTypeOption} --pilotversion {pilotVersion} {pilotUrlOption} {pilotArgs} --queuedata-url https://pandaserver-doma.cern.ch/cache/schedconfig/{pandaQueueName}.all.json"
initialdir = {accessPoint}
universe = grid
log = {logDir}/{logSubdir}/grid.$(Cluster).$(Process).log
output = {logDir}/{logSubdir}/grid.$(Cluster).$(Process).out
error = {logDir}/{logSubdir}/grid.$(Cluster).$(Process).err
transfer_executable = True
x509userproxy = {x509UserProxy}
environment = "PANDA_JSID=harvester-{harvesterID} HARVESTER_ID={harvesterID} HARVESTER_WORKER_ID={workerID} GTAG={gtag} APFMON=http://apfmon.lancs.ac.uk/api APFFID={harvesterID} APFCID=$(Cluster).$(Process) PANDA_AUTH_ORIGIN=Rubin.production PANDA_AUTH_TOKEN={pandaTokenFilename} PANDA_AUTH_TOKEN_KEY={pandaTokenKeyFilename} QUEUEDATA_SERVER_URL=https://pandaserver-doma.cern.ch/cache/schedconfig/{pandaQueueName}.all.json"
transfer_input_files = pandaJobData.out,{pandaTokenPath},{pandaTokenKeyPath}

+harvesterID = "{harvesterID}"
+harvesterWorkerID = "{workerID}"

grid_resource = arc {ceEndpoint}

arc_resources = <QueueName>{ceQueueName}</QueueName> \
                <RuntimeEnvironment> \
                    <Name>APPS/HEP/ATLAS-SITE-LCG</Name> \
                </RuntimeEnvironment> \
                <RuntimeEnvironment> \
                    <Name>ENV/PROXY</Name> \
                </RuntimeEnvironment> \
                <SlotRequirement> \
                    <NumberOfSlots>{nCoreTotal}</NumberOfSlots> \
                    <SlotsPerHost>{nCoreTotal}</SlotsPerHost> \
                </SlotRequirement> \
                <IndividualPhysicalMemory>{requestRamBytesPerCore}</IndividualPhysicalMemory> \
                <WallTime>{requestWalltime}</WallTime> \
                <TotalCPUTime>{requestCputime}</TotalCPUTime>

arc_rte = APPS/HEP/ATLAS-SITE-LCG,ENV/PROXY

+remote_jobuniverse = 5
+remote_requirements = True
+remote_ShouldTransferFiles = "YES"
+remote_WhenToTransferOutput = "ON_EXIT"
+remote_TransferOutput = ""

#+remote_RequestCpus = {nCoreTotal}
#+remote_RequestMemory = {requestRam}
#+remote_RequestDisk = {requestDisk}
#+remote_JobMaxVacateTime = {requestWalltime}
+ioIntensity = {ioIntensity}

#+remote_Requirements = JobRunCount == 0
periodic_remove = (JobStatus == 2 && (CurrentTime - EnteredCurrentStatus) > 604800)
#+remote_PeriodicHold = ( JobStatus==1 && gridjobstatus=?=UNDEFINED && CurrentTime-EnteredCurrentStatus>3600 ) || ( (JobRunCount =!= UNDEFINED && JobRunCount > 0) ) || ( JobStatus == 2 && CurrentTime-EnteredCurrentStatus>604800 )
+remote_PeriodicRemove = (JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 3600) || (JobStatus == 1 && globusstatus =!= 1 && (CurrentTime - EnteredCurrentStatus) > 86400)

+sdfPath = "{sdfPath}"

queue 1
